# account-statement

./: README.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/account/: build.gradle
android/account-cvo/: build.gradle
android/account-cvo/src/androidTest/java/com/gmail/jiangyang5157/account_statement/account_cvo/: ExampleInstrumentedTest.kt
android/account-cvo/src/main/: AndroidManifest.xml
android/account-cvo/src/main/java/com/gmail/jiangyang5157/account_statement/account_cvo/: AccountEntity.kt  StatementEntity.kt  TransactionEntity.kt
android/account-cvo/src/test/java/com/gmail/jiangyang5157/account_statement/account_cvo/: AccountEntityTest.kt  StatementEntityTest.kt  TransactionEntityTest.kt
android/account-db/: build.gradle
android/account-db/src/androidTest/java/com/gmail/jiangyang5157/account_statement/account_db/: ExampleInstrumentedTest.kt  StatementDaoTest.kt
android/account-db/src/main/: AndroidManifest.xml
android/account-db/src/main/java/com/gmail/jiangyang5157/account_statement/account_db/: StatementDao.kt  StatementDb.kt
android/account-db/src/test/java/com/gmail/jiangyang5157/account_statement/account_db/: ExampleUnitTest.kt
android/account-repo/: build.gradle
android/account-repo/src/androidTest/java/com/gmail/jiangyang5157/account_statement/account_repo/: ExampleInstrumentedTest.kt
android/account-repo/src/main/: AndroidManifest.xml
android/account-repo/src/main/java/com/gmail/jiangyang5157/account_statement/account_repo/: AccountRepository.kt  DefaultAccountRepository.kt
android/account-repo/src/test/java/com/gmail/jiangyang5157/account_statement/account_repo/: ExampleUnitTest.kt
android/account-service/: build.gradle
android/account-service/src/androidTest/java/com/gmail/jiangyang5157/account_statement/account_service/: ExampleInstrumentedTest.kt
android/account-service/src/main/: AndroidManifest.xml
android/account-service/src/main/java/com/gmail/jiangyang5157/account_statement/account_service/: StatementService.kt
android/account-service/src/test/java/com/gmail/jiangyang5157/account_statement/account_service/: ExampleUnitTest.kt  StatementServiceTest.kt
android/account-usecase/: build.gradle
android/account-usecase/src/androidTest/java/com/gmail/jiangyang5157/account_statement/account_usecase/: ExampleInstrumentedTest.kt
android/account-usecase/src/main/: AndroidManifest.xml
android/account-usecase/src/main/java/com/gmail/jiangyang5157/account_statement/account_usecase/: AddAccountsUseCase.kt  AddTransactionsUseCase.kt  DeleteAccountsUseCase.kt  DeleteTransactionsUseCase.kt  GetStatementByAccountNameUseCase.kt  GetStatementsUseCase.kt
android/account-usecase/src/test/java/com/gmail/jiangyang5157/account_statement/account_usecase/: ExampleUnitTest.kt
android/account/src/androidTest/java/com/gmail/jiangyang5157/account_statement/account/: ExampleInstrumentedTest.kt
android/account/src/main/: AndroidManifest.xml
android/account/src/main/res/layout/: item_account.xml
android/account/src/test/java/com/gmail/jiangyang5157/account_statement/account/: ExampleUnitTest.kt
android/analysis/: build.gradle
android/analysis-cvo/: build.gradle
android/analysis/src/androidTest/java/com/gmail/jiangyang5157/account_statement/analysis/: ExampleInstrumentedTest.kt
android/analysis/src/main/: AndroidManifest.xml
android/analysis/src/test/java/com/gmail/jiangyang5157/account_statement/analysis/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/gmail/jiangyang5157/account_statement/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gmail/jiangyang5157/account_statement/: AccountsFragment.kt  HomeActivity.kt
android/app/src/main/java/com/gmail/jiangyang5157/account_statement/app/: MainApp.kt  MainAppComponent.kt  MainAppModule.kt
android/app/src/main/java/com/gmail/jiangyang5157/account_statement/router/: DefaultFragmentTransition.kt  RouterContract.kt  RouterModule.kt  UriRoute.kt
android/app/src/main/res/drawable/: ic_launch_white_18dp.xml
android/app/src/main/res/layout/: activity_home.xml  fragment_accounts.xml  fragment_add_statement.xml  fragment_statement.xml  fragment_statements.xml  fragment_transactions.xml
android/app/src/main/res/menu/: menu_add_statement.xml  menu_statement.xml  menu_statements.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/test/java/com/gmail/jiangyang5157/account_statement/: ExampleUnitTest.kt
android/bank/: build.gradle
android/bank-data/: build.gradle
android/bank-data/src/androidTest/java/com/gmail/jiangyang5157/account_statement/bank_data/: ExampleInstrumentedTest.kt
android/bank-data/src/main/: AndroidManifest.xml
android/bank-data/src/test/java/com/gmail/jiangyang5157/account_statement/bank_data/: ExampleUnitTest.kt
android/bank-domain/: build.gradle
android/bank-domain/src/androidTest/java/com/gmail/jiangyang5157/account_statement/bank_domain/: ExampleInstrumentedTest.kt
android/bank-domain/src/main/: AndroidManifest.xml
android/bank-domain/src/test/java/com/gmail/jiangyang5157/account_statement/bank_domain/: ExampleUnitTest.kt
android/bank-presentation/: build.gradle
android/bank-presentation/src/androidTest/java/com/gmail/jiangyang5157/account_statement/bank_presentation/: ExampleInstrumentedTest.kt
android/bank-presentation/src/main/: AndroidManifest.xml
android/bank-presentation/src/main/res/layout/: item_spend.xml  item_statement.xml  item_transaction.xml
android/bank-presentation/src/test/java/com/gmail/jiangyang5157/account_statement/bank_presentation/: ExampleUnitTest.kt
android/bank/src/main/: AndroidManifest.xml
android/feature-account/: build.gradle
android/feature-account/src/main/: AndroidManifest.xml
android/feature-account/src/main/res/layout/: item_account.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
