apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = configs.javaCompatibility
targetCompatibility = configs.javaCompatibility

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.kit

  testImplementation libs.junit
}
