apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configs.android.compileSdk
  buildToolsVersion configs.android.buildTools

  defaultConfig {
    minSdkVersion configs.android.minSdk
    targetSdkVersion configs.android.targetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    applicationId "com.gmail.jiangyang5157.account_statement"
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_jdk8
  implementation libs.appcompat
  implementation libs.constraintlayout
  implementation libs.router
  implementation libs.kit
  implementation libs.core
  implementation libs.dagger
  implementation libs.dagger_android
  implementation libs.dagger_android_support
  implementation project(":feature-account")

  kapt libs.dagger_compiler
  kapt libs.dagger_android_processor
  kapt libs.dagger_android_support

  testImplementation libs.junit

  androidTestImplementation libs.android_junit
}
