apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion configs.android.compileSdk
  buildToolsVersion configs.android.buildTools

  defaultConfig {
    minSdkVersion configs.android.minSdk
    targetSdkVersion configs.android.targetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    applicationId "com.gmail.jiangyang5157.account_statement"
    versionCode 1
    versionName "1.0"

    ndk {
      // Filter for architectures supported by Flutter.
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
    }
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    profile {
      initWith debug
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

repositories {
  maven { url "${rootDir.parent}/flutter_module/build/host/outputs/repo" }
  maven { url 'https://storage.googleapis.com/download.flutter.io' }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_jdk8
  implementation libs.appcompat
  implementation libs.material
  implementation libs.fragment_ext
  implementation libs.support_design
  implementation libs.room
  implementation libs.constraintlayout
  implementation libs.lifecycle_ext
  implementation libs.router
  implementation libs.kit
  implementation libs.core
  implementation libs.adapter
  implementation libs.dagger_hilt
  implementation libs.hilt_lifecycle_vm
  implementation project(":bank-presentation")

  kapt libs.dagger_hilt_compiler
  kapt libs.hilt_compiler

  debugImplementation "com.gmail.jiangyang5157.account_statement:flutter_debug:1.0"
  profileImplementation "com.gmail.jiangyang5157.account_statement:flutter_profile:1.0"
  releaseImplementation "com.gmail.jiangyang5157.account_statement:flutter_release:1.0"

  testImplementation libs.junit

  androidTestImplementation libs.android_junit
  androidTestImplementation libs.test_runner
}
