apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configs.android.compileSdk
  buildToolsVersion configs.android.buildTools

  defaultConfig {
    minSdkVersion configs.android.minSdk
    targetSdkVersion configs.android.targetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.core
  implementation libs.kit
  implementation libs.gson
  implementation libs.timber
  implementation project(":account-usecase")
  implementation project(":account-service")
  api project(":account-cvo")

  testImplementation libs.junit

  androidTestImplementation libs.androidx_junit
  androidTestImplementation libs.androidx_test_runner
}
